?-[]. % to be detected as prolog
% dictionary of SFL-NLPToolkit
class(day,noun).
class(sunny,adj).
class(happily,adv).
class(some,adj).
class(purchase,verb).
class(than,prep).
class(through,prep).
class(in,prep).
class(as,prep).
class(from,prep).
class(to,prep).
class(by,prep).
class(at,prep).
class(of,prep).
class(into,prep).
class(nation_s,adj). 
class(and,conj).
class(recent,adj).
class(rapid,adj).
class(economic,adj).
class(growth,noun).
class(seem,verb).
class(have,verb).
class(less,adj).
class(contribution,noun).
class(stability,noun).
class(expected,adj).
class(robustness,noun).
class(economy,noun).
class(build,verb).
class(decreasing,noun).
class(volatility,noun).
class(consumer,noun).
class(price,noun).
class(show,verb).
class(comparison,noun).
class(change,noun).
class(see,verb).
class(range,verb).
class(high,adj).
class(suggest,verb).
class(stable,adj).
class(negatively,adv).
class(negative,adj).
class(its,adj).
class(domestic,adj).
class(unexpected,adj).
class(increase,noun).
class(equivalent,adj).
class(outright,adj).
class(default,noun).
class(inflation,noun).
class(create,verb).
class(allow,verb).
class(all,adj).
class(debtor,noun).
class(include,verb).
class(government,noun).
class(repay,verb).
class(their,adj).
class(debt,noun).
class(currency,noun).
class(have,verb).
class(it,noun).
class(do,verb).
class(time,noun).
class(loan,noun).
class(agreement,noun).
class(vulnerability,noun).
class(urge,verb).
class(raise,verb).
class(interest,noun).
class(rate,noun).
class(control,verb).
class(potential,adj).
class(increased,adj).
class(foreign,adj).
class(capital,noun).
class(inflow,noun).
class(attract,verb).
class(high,adj).
class(accelerate,verb).
class(appreciation,noun).
class(affect,verb).
class(cause,verb).
class(bubble,noun).
class(stagnation,noun).
class(export,noun).
class(industry,noun).
class(according,adv).
class(contribute,verb).
class(decrease,verb).
class(compare,verb).
class(suggestion,noun).
class(effect,noun).
class(acceleration,noun).
class(production,noun).
class(buffalo,noun).
class(buffalo,verb).
class(buffalo,adj).
class(production,noun).

class(with,prep).
class([according,to],prep).
class(where,conjunction).
class(who,conjunction).
class(which,conjunction).
class(that,conjunction).
class(when,conjunction).
class(why,conjunction).
class(how,conjunction).
class(then,conjunction).
class(because,conjunction).
class(because,conjrev).
class(thus,conjunction).
class(thus,conjnorm).
class("is",linkingverb).
class(very,adj).

class(recently,adv).
class(recent,adj).
class(mass,noun).
class(massively,adv).
class(company,noun).
class(produce,verb).
class(computer,noun).
class(climate,noun).
class(change,verb).

class(apple,noun).
class(people,noun).
class(consume,verb).
class(good,adj).

form(seem,seems,thirdpersonsing).
form(build,built,pastparticiple).
form(show,shows,thirdpersonsing).
form(see,seen,pastparticiple).
form(range,ranges,thirdpersonsing).
form(range,ranges,thirdpersonsing).
form(high,higher,comparative).
form(suggest,suggests,thirdpersonsing).
form(create,created,pastparticiple).
form(allow,allows,thirdpersonsing).
form(debtor,debtors,pural).
form(include,including,presentparticiple).
form(debt,debts,pural).
form(have,has,thirdpersonsing).
form(do,did,pastparticiple).
form(urge,urging,presentparticiple).
form(urge,urged,pastparticiple).
form(attract,attracted,pastparticiple).
form(cause,causing,presentparticiple).
form(cause,caused,presentparticiple).
form(affect,affects,thirdpersonsing).
form(have,having,presentparticiple).
form(have,had,pastparticiple).
form(contribute,contributeing,presentparticiple).
form(contribute,contributed,pastparticiple).
form(decrease,decreasing,presentparticiple).
form(decrease,decreased,pastparticiple).
form(show,showing,presentparticiple).
form(show,shown,pastparticiple).
form(compare,comparing,presentparticiple).
form(compare,compared,pastparticiple).
form(range,ranging,presentparticiple).
form(range,ranged,pastparticiple).
form(suggest,suggesting,presentparticiple).
form(suggest,suggested,pastparticiple).
form(affect,affecting,presentparticiple).
form(affect,affected,pastparticiple).
form(repay,repaying,presentparticiple).
form(repay,repayed,pastparticiple).
form(raise,raising,presentparticiple).
form(raise,raised,pastparticiple).
form(control,controling,presentparticiple).
form(control,controled,pastparticiple).
form(accelerate,accelerating,presentparticiple).
form(accelerat,accelerated,pastparticiple).
form(purchase,purchasing,presentparticiple).
form(purchase,purchased,pastparticiple).
form(day,days,pural).
form(good,better,comparative).
form(good,worse,comparative).
form(be,been,pastparticiple).
form(be,being,presentparticiple).
form(will,would,pasttense).
form(can,could,pasttense).
form(have,had,pasttense).
form(have,has,thirdpersonsing).
form(company,companies,pural).
form(computer,computers,pural).
form(change,changes,thirdpersonsing).
form(apple,apples,pural).


trans(Xp,Y,verb2noun):-
    form(X,Xp,thirdpersonsing),
    trans(X,Y,verb2noun).
trans(produce,production,verb2noun).
trans(recently,recent,adv2adj).
trans(massively,mass,adv2adj).
trans(change,change,verb2noun).
trans(produdce,produdced,pastparticiple).
trans(because,causes,conj2v).
trans(thus,causes,conj2v).
trans(consume,consumption,verb2noun).